COMPONENT	NAME=105309-1102	VALUE=105309-1102	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=538-105309-1102
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/105309-1102?qs=5aG0NVq1C4zzTOxEjLJqtg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=105309-1102
3D_MODEL=0,0,180,1.309999942779541,0,4.789999961853027
COMPONENT_TYPE_ID=
DATASHEET=http://www.molex.com/pdm_docs/sd/1053091102_sd.pdf
COMPONENT_HEIGHT=10510000
SamacSys_ECAD_Model=911772/1781730/2.50/2/4/Connector
PACKAGE	NAME=1053091102	X1=0	Y1=0	LAYER=4
LINE	X1=-3081000	Y1=3477000	X2=5374000	Y2=3477000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5374000	Y1=3477000	X2=5374000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5374000	Y1=-5600000	X2=-3081000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3081000	Y1=-5600000	X2=-3081000	Y2=3477000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2081000	Y1=-1740000	X2=-2081000	Y2=1740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2081000	Y1=1740000	X2=4374000	Y2=1740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4374000	Y1=1740000	X2=4374000	Y2=-1740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4374000	Y1=-1740000	X2=3850000	Y2=-1740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-1740000	X2=3850000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-4600000	X2=-1350000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1350000	Y1=-4600000	X2=-1350000	Y2=-1740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1350000	Y1=-1740000	X2=-2081000	Y2=-1740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-157000	Y1=2455000	X2=-157000	Y2=2455000	WIDTH=44010	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-135000	YM=2455000	X1=-157000	Y1=2455000	X2=-113000	Y2=2455000	RADIUS=22000	WIDTH=44010	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-113000	Y1=2455000	X2=-113000	Y2=2455000	WIDTH=44010	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-135000	YM=2455000	X1=-113000	Y1=2455000	X2=-157000	Y2=2455000	RADIUS=22000	WIDTH=44010	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=2
PAD	XM=1250000	YM=-1340000	WIDTH=675000	HEIGHT=675000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=3
TEXT	CONTENT=0	X1=1147000	Y1=-1061000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=105309-1102	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=105309-1102	ENGLISH=105309-1102	FRENCH=105309-1102
