;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "105309-1102"
   (description "Headers & Wire Housings NANOFIT HDR VT SGL KNK 2CKT TIN BLK")
   (family "CON")
   (package "1053091102")
   (attribute "Datasheet Link" "http://www.molex.com/pdm_docs/sd/1053091102_sd.pdf")
   (attribute "Geometry.Height" "10.51mm")
   (attribute "Mouser Part Number" "538-105309-1102")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/105309-1102?qs=5aG0NVq1C4zzTOxEjLJqtg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "105309-1102")
   (gate
    (symbol "105309-1102")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "105309-1102"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1053091102"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.081 1.74)
      (pt 4.374 1.74)
      (pt 4.374 -1.74)
      (pt -2.081 -1.74)
      (pt -2.081 1.74))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.081 3.477)
      (pt 5.374 3.477)
      (pt 5.374 -5.6)
      (pt -3.081 -5.6)
      (pt -3.081 3.477))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.35 -1.74)
      (pt -1.35 -4.6)
      (pt 3.85 -4.6)
      (pt 3.85 -1.74))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.081 -1.74)
      (pt -2.081 1.74)
      (pt 4.374 1.74)
      (pt 4.374 -1.74)
      (pt 3.85 -1.74)
      (pt 3.85 -4.6)
      (pt -1.35 -4.6)
      (pt -1.35 -1.74)
      (pt -2.081 -1.74))))
   (layer TSLK
    (graphic
     (stroke 0.044010000000000105)
     (path
      (closed true)
      (pt -0.157 2.455)
      (arc (pt -0.157 2.455) (pt -0.157 2.433) (pt -0.113 2.477) (start 180.0) (sweep 180.0))
      (pt -0.113 2.455)
      (arc (pt -0.113 2.455) (pt -0.157 2.433) (pt -0.113 2.477) (start 180.0) (sweep .0))
      (pt -0.157 2.455))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 1.250 -1.340) (padstack 3))
   (padstack 0
    (hole 1.25)
    (plated true)
    (pad (layer TCOP) (round 1.900))
    (pad (layer INNER) (round 1.900))
    (pad (layer BCOP) (round 1.900))
   )
   (padstack 3
    (hole 1.35)
    (plated false)
    (pad (layer TCOP) (round 0.675))
    (pad (layer INNER) (round 0.675))
    (pad (layer BCOP) (round 0.675))
   )
   (model "105309-1102.stp"
    (euler 0 0 180)
    (offset 1.309999942779541 0 4.789999961853027)
   )
  )
 )
)
