(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 95000
            (pt 0 0)
          )
        )
      )
      (pad c67.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 33750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c190h125
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 62500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190))
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Bottom)
          (connect (pad c190))
          (noconnect (pad c190))
        )
      )
      (padstack c67.5h135
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c67.5))
          (noconnect (pad c67.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c67.5))
          (noconnect (pad c67.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c67.5))
          (noconnect (pad c67.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c67.5))
          (connect (pad c67.5))
          (noconnect (pad c67.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c67.5))
          (noconnect (pad c67.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1053091102"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208100 174000
                        (width 20000)
                      )
                      (pt 437400 174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437400 174000
                        (width 20000)
                      )
                      (pt 437400 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437400 -174000
                        (width 20000)
                      )
                      (pt -208100 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208100 -174000
                        (width 20000)
                      )
                      (pt -208100 174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 537400 347700)
                    (pt 537400 -560000)
                    (pt -308100 -560000)
                    (pt -308100 347700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 -174000
                        (width 20000)
                      )
                      (pt -135000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 -460000
                        (width 20000)
                      )
                      (pt 385000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -460000
                        (width 20000)
                      )
                      (pt 385000 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208100 -174000
                        (width 20000)
                      )
                      (pt -208100 174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -208100 174000
                        (width 20000)
                      )
                      (pt 437400 174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437400 174000
                        (width 20000)
                      )
                      (pt 437400 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437400 -174000
                        (width 20000)
                      )
                      (pt 385000 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -174000
                        (width 20000)
                      )
                      (pt 385000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -460000
                        (width 20000)
                      )
                      (pt -135000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 -460000
                        (width 20000)
                      )
                      (pt -135000 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 -174000
                        (width 20000)
                      )
                      (pt -208100 -174000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -15700 245500
                        (width 4401)
                      )
                      (pt -15700 245500
                        (width 4401)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2200)
                        (begin
                          (pt -15700 245500
                            (width 4401)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -11300 245500
                            (width 4401)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2200)
                        (begin
                          (pt -11300 245500
                            (width 4401)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -15700 245500
                            (width 4401)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h125))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h125))
                )
              )
            )
          )
          (pin 3
            (pt 125000 -134000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -134000)
                  (angle 90)
                  (padstackGroup default (padstack c67.5h135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 105309-1102.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

