(part "105309-1102"
    (packageRef "1053091102")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-105309-1102")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/105309-1102?qs=5aG0NVq1C4zzTOxEjLJqtg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "105309-1102")
    (property "Description" "Headers & Wire Housings NANOFIT HDR VT SGL KNK 2CKT TIN BLK")
    (property "Datasheet_Link" "http://www.molex.com/pdm_docs/sd/1053091102_sd.pdf")
    (property "symbolName1" "105309-1102")
)
