PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//911772/1781730/2.50/2/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c190_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.900) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.900) (shapeHeight 1.900))
	)
	(padStyleDef "c67.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.675) (shapeHeight 0.675))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.675) (shapeHeight 0.675))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1053091102" (originalName "1053091102")
		(multiLayer
			(pad (padNum 1) (padStyleRef c190_h125) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c190_h125) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c67.5_h135) (pt 1.250, -1.340) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.147, -1.061) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.081 1.74) (pt 4.374 1.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.374 1.74) (pt 4.374 -1.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.374 -1.74) (pt -2.081 -1.74) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.081 -1.74) (pt -2.081 1.74) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.081 3.477) (pt 5.374 3.477) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.374 3.477) (pt 5.374 -5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.374 -5.6) (pt -3.081 -5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.081 -5.6) (pt -3.081 3.477) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 -1.74) (pt -1.35 -4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 -4.6) (pt 3.85 -4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.85 -4.6) (pt 3.85 -1.74) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.081 -1.74) (pt -2.081 1.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.081 1.74) (pt 4.374 1.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.374 1.74) (pt 4.374 -1.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.374 -1.74) (pt 3.85 -1.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -1.74) (pt 3.85 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -4.6) (pt -1.35 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 -4.6) (pt -1.35 -1.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 -1.74) (pt -2.081 -1.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.157 2.455) (pt -0.157 2.455) (width 0.044010000000000105))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.135, 2.455) (radius 0.022) (startAngle 180.0) (sweepAngle 180.0) (width 0.044010000000000105))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.113 2.455) (pt -0.113 2.455) (width 0.044010000000000105))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.135, 2.455) (radius 0.022) (startAngle .0) (sweepAngle 180.0) (width 0.044010000000000105))
		)
	)
	(symbolDef "105309-1102" (originalName "105309-1102")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "105309-1102" (originalName "105309-1102") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "105309-1102"))
		(attachedPattern (patternNum 1) (patternName "1053091102")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-105309-1102")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/105309-1102?qs=5aG0NVq1C4zzTOxEjLJqtg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "105309-1102")
		(attr "Description" "Headers & Wire Housings NANOFIT HDR VT SGL KNK 2CKT TIN BLK")
		(attr "<Hyperlink>" "http://www.molex.com/pdm_docs/sd/1053091102_sd.pdf")
		(attr "<Component Height>" "10.51")
		(attr "<STEP Filename>" "105309-1102.stp")
		(attr "<STEP Offsets>" "X=1.31;Y=0;Z=4.79")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
