FILE_TYPE = MULTI_PHYS_TABLE;

PART '105309_1102'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "105309-1102" (!) = "", "1053091102", "Other", "538-105309-1102", "https://www.mouser.co.uk/ProductDetail/Molex/105309-1102?qs=5aG0NVq1C4zzTOxEjLJqtg%3D%3D", "Headers & Wire Housings NANOFIT HDR VT SGL KNK 2CKT TIN BLK", "http://www.molex.com/pdm_docs/sd/1053091102_sd.pdf", "10.51 mm"
END_PART

END.
